{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ArcSign",
  "version": "1.2.3",
  "identifier": "com.arcsign.dashboard",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "ArcSign",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://127.0.0.1:* wss://relay.walletconnect.com https://relay.walletconnect.com https://rpc.walletconnect.com https://verify.walletconnect.com https://api.github.com https://*.llamarpc.com https://bsc-dataseed.binance.org https://polygon-rpc.com https://*.arbitrum.io https://mainnet.optimism.io https://mainnet.base.org https://api.llama.fi https://*.g.alchemy.com https://*.nodereal.io https://arcsign.io; img-src 'self' data: https://*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Finance",
    "copyright": "Copyright © 2025 ArcSign",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Multi-chain HD wallet management application supporting 54+ blockchains",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "libarcsign.*"
    ],
    "shortDescription": "ArcSign HD Wallet Dashboard",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://dl.arcsign.io/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENERkUxNkE4MzRBMEJGREEKUldUYXY2QTBxQmIrelJmelpPMW03N1BIdlh0K3pZak14cXVSb21WK3h2VFdSVEg1Wkc4M3UrNEIK"
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
